{
  "name": "S13Chat",
  "short_name": "S13Chat",
  "start_url": "/S13Chat/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "icons/spew13-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
