{
  "name": "dalchat-backend",
  "version": "1.0.0",
  "description": "DALChat Node backend hosted on Vercel",
  "type": "module",
  "main": "api/server.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "express",
    "vercel",
    "chat",
    "backend"
  ],
  "author": "Dallas Miller",
  "license": "MIT"
}
